VITE_FIREBASE_API_KEY=AIzaSyCKjLAfhnIeo5b8FROjftcA27Bc-UIoGgw,
VITE_FIREBASE_AUTH_DOMAIN=community-hub-fa67e.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=community-hub-fa67e,
VITE_FIREBASE_STORAGE_BUCKET=community-hub-fa67e.firebasestorage.app,
VITE_FIREBASE_SENDER_ID=265402271863,
VITE_FIREBASE_APP_ID=1:265402271863:web:8e207bc54d74b4934b9e72,
VITE_FIREBASE_MEASUREMENT_ID=G-XQM2XEVXX6